# ldif which was added to local running openldap server
dn: dc=xaero,dc=com
objectclass: top
objectclass: dcObject
objectclass: organization
o: xaero org
dc: xaero

dn: cn=Manager,dc=xaero,dc=com
objectclass: organizationalRole
cn: Manager

dn: ou=users,dc=xaero,dc=com
objectclass: top
objectclass: organizationalUnit
ou: users

dn: cn=admin,ou=users,dc=xaero,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
cn: admin
sn: simple admin
userPassword: admin

dn: cn=simpleuser,ou=users,dc=xaero,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
cn: simpleuser
sn: simple user
userPassword: password